iTadApp/iTadApp.Windows/Login.xaml

<Page
    x:Class="iTadApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTadApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="Uruchomienie">
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="512"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-512"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Global User Interface</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="button">
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>Global User Interface</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="450"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Zalogowano">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="stackPanel2">
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<x:Int32>-3</x:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:1" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="stackPanel2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel2" d:IsOptimized="True"/>
		</Storyboard>
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<StackPanel x:Name="stackPanel2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
    		<StackPanel.Projection>
    			<PlaneProjection/>
    		</StackPanel.Projection>
    		<Image x:Name="image" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/agh_netlogo_copy_2_1.png" Margin="0,0,0,20"/>
    		<StackPanel x:Name="stackPanel" Height="40" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
    			<StackPanel.RenderTransform>
    				<CompositeTransform/>
    			</StackPanel.RenderTransform>
    			<TextBlock TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Margin="19,0,0,0"/>
    			<TextBox TextWrapping="Wrap" FontFamily="Global User Interface" Padding="10,7,10,5" Margin="20,0,0,0" Width="420" PlaceholderText="Login"/>
    		</StackPanel>
    		<StackPanel x:Name="stackPanel1" Height="40" Orientation="Horizontal" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5">
    			<StackPanel.RenderTransform>
    				<CompositeTransform/>
    			</StackPanel.RenderTransform>
    			<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Margin="10,0,0,0"/>
    			<PasswordBox Margin="10,0,0,0" Width="420" PlaceholderText="Password" Padding="10,7,10,5"/>
    		</StackPanel>
    		<Button x:Name="button" Content="Zaloguj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Click="button_Click">
    			<Button.RenderTransform>
    				<CompositeTransform/>
    			</Button.RenderTransform>
    		</Button>
    	</StackPanel>

    </Grid>
</Page>
