iTadApp/iTadApp.Windows/MainPage.xaml

<Page
    x:Class="iTadApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTadApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="AgendaItem">
			<Grid>
				<StackPanel>
					<TextBlock x:Name="Tytul" TextWrapping="Wrap" Text="{Binding Title}"/>
					<TextBlock x:Name="Prelegent" TextWrapping="Wrap" Text="{Binding Prelegent}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="PrelegenciItem">
			<Grid>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="{Binding PelneImie}"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding opis}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CreditsItem">
			<Grid/>
		</DataTemplate>
		<Flyout x:Key="RegisterFlyout">
			<Grid Height="101" Width="300">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aby się zarejestrować przejdź na portal GeekClub" VerticalAlignment="Top" FontSize="21.333"/>
				<Button x:Name="GeekClubLauncher" Content="GeekClub" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="GeekClubLauncher_Click"/>
			</Grid>
		</Flyout>
	</Page.Resources>
	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<AppBarButton x:Name="MapLauncher" HorizontalAlignment="Stretch" Icon="Map" Label="Mapa" VerticalAlignment="Stretch" Click="MapLauncher_Click"/>
					<AppBarButton x:Name="Register" HorizontalAlignment="Stretch" Icon="Highlight" Label="Zarejestruj się" VerticalAlignment="Stretch" Flyout="{StaticResource RegisterFlyout}" FontFamily="Global User Interface"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<FlipView HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="2">
    		<Grid Background="#FF88A01A">
    			<ListView x:Name="Agenda" Margin="150,0" ItemTemplate="{StaticResource AgendaItem}"/>
    		</Grid>
    		<Grid Background="#FFD43131">
    			<ListView x:Name="Prelegenci" Margin="150,0" ItemTemplate="{StaticResource PrelegenciItem}"/>
    		</Grid>
    		<Grid Background="#FF874CF0">
    			<ListView x:Name="Credits" Margin="400,0">
    				<ListViewItem Margin="0">
    					<Image Source="Assets/agh_netlogo_copy_2_1.png" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped" Tag="http://knbit.edu.pl/en/"/>
    				</ListViewItem>
    				<ListViewItem Margin="0">
    					<Image Source="Assets/Imagine Cup.png" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped" Tag="http://www.imaginecup.com/"/>
    				</ListViewItem>
    				<ListViewItem Margin="0">
    					<Image Source="Assets/logo[1].png" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped" Tag="http://ki.agh.edu.pl/"/>
    				</ListViewItem>
    			</ListView>
    		</Grid>
    	</FlipView>
    </Grid>
</Page>
